// function countAttendance(arrayHere, arrayAssigned, datesRange) {
//     if (ss.getActiveSheet().getName() !== 'attndSmry') { return };

//     var sheet, countDay = 0, countHere = 0, countAbsent = 0, countCanceled = 0, countHoliday = 0;
//     sheet = ss.getSheetByName('attnd');
//     Logger.log('aryHere, datesRange, and aryAssgnd are \n%s, \n%s and \n%s', JSON.stringify(arrayHere), JSON.stringify(datesRange), JSON.stringify(arrayAssigned));

//     arrayHere = arrayHere.shift();
//     arrayAssigned = arrayAssigned.shift();
//     datesRange = datesRange.shift();
//     Logger.log('aryHere, datesRange, and aryAssgnd are \n%s, \n%s and \n%s', JSON.stringify(arrayHere), JSON.stringify(datesRange), JSON.stringify(arrayAssigned));

//     for (let i = 0; i < datesRange.length; i++) {
//         const a = moment(datesRange[i], 'MM-DD-YYYY').weekday();
//         Logger.log('the date is %s\n day of the week is %s', datesRange[i], a);
//         // was it a holiday?
//         if (a === 1 && arrayAssigned[a - 1] === true && arrayHere[i] === -2) {
//             countHoliday++;
//         } else if (a === 2 && arrayAssigned[a - 1] === true && arrayHere[i] === -2) {
//             countHoliday++;
//         } else if (a === 3 && arrayAssigned[a - 1] === true && arrayHere[i] === -2) {
//             countHoliday++;
//         } else if (a === 4 && arrayAssigned[a - 1] === true && arrayHere[i] === -2) {
//             countHoliday++;
//         } else if (a === 5 && arrayAssigned[a - 1] === true && arrayHere[i] === -2) {
//             countHoliday++;
//             // was the session canceled?
//         } else if (a === 1 && arrayAssigned[a - 1] === true && arrayHere[i] === -1) {
//             countDay++;
//             countCanceled++;
//         } else if (a === 2 && arrayAssigned[a - 1] === true && arrayHere[i] === -1) {
//             countDay++;
//             countCanceled++;
//         } else if (a === 3 && arrayAssigned[a - 1] === true && arrayHere[i] === -1) {
//             countDay++;
//             countCanceled++;
//         } else if (a === 4 && arrayAssigned[a - 1] === true && arrayHere[i] === -1) {
//             countDay++;
//             countCanceled++;
//         } else if (a === 5 && arrayAssigned[a - 1] === true && arrayHere[i] === -1) {
//             countDay++;
//             countCanceled++;
//             // did student attend?
//         } else if (a === 1 && arrayAssigned[a - 1] === true && arrayHere[i] === 1) {
//             countHere++;
//             countDay++;
//         } else if (a === 2 && arrayAssigned[a - 1] === true && arrayHere[i] === 1) {
//             countDay++;
//             countHere++;
//         } else if (a === 3 && arrayAssigned[a - 1] === true && arrayHere[i] === 1) {
//             countDay++;
//             countHere++;
//         } else if (a === 4 && arrayAssigned[a - 1] === true && arrayHere[i] === 1) {
//             countDay++;
//             countHere++;
//         } else if (a === 5 && arrayAssigned[a - 1] === true && arrayHere[i] === 1) {
//             countHere++;
//             countDay++;
//             // now count canceled days
//         } else {
//             countAbsent++;
//         }
//         return [[countDay, countHere, countAbsent, countCanceled, countHoliday]];
//     }
// }
